REACT_APP_PHONE_USER=+78001013616
REACT_APP_EMAIL_USER=prom.pol.66.74@gmail.com
REACT_APP_EMAIL_PASS=qcviwlegfvbhzxqk
REACT_APP_TELEGRAM_USER=https://msngr.link/tg/monolityral
REACT_APP_INSTAGRAM_USER=https://www.instagram.com/monolit.chel/
REACT_APP_GA_MEASUREMENT_ID=G-7KGQ2RECRJ
REACT_APP_YANDEX_METRIKA_ID=96918578
REACT_APP_URL=http://localhost:3000
REACT_APP_ENV = production
REACT_APP_DOMAIN = SPECMONOLIT
